{
  "name": "Multi-Calculator-Suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "domain-browser": "^3.5.0",
    "events": "^3.3.0",
    "querystring-es3": "^0.2.1"
  }
}
